#my-id {
  background-color: #010000;
  color: #fdfbfb;

  h1{
    color: #ffffff;
  }

  blockquote {
    background-color: #0dd4f7; /* 浅灰色，你可以换成任何颜色 */
    border-left: 10px solid #ec4c08; /* 可选：修改左边框样式 */
    padding: 10px 15px;        /* 可选：增加内边距 */
    margin: 10px 0;             /* 可选：增加外边距 */
    color: #333;                /* 可选：修改文字颜色 */
    border-radius: 5px;         /* 可选：圆角 */
  }
// --- 绿色引用块样式 ---
  blockquote .green-quote { // 这个类名会在你 Markdown 中使用 HTML tag 的 class 属性添加
    background-color: #dff0d8; /* 绿色背景，可以根据需要调整 */
    border-left: 10px solid #4CAF50; /* 绿色边框，与背景色协调 */
    padding: 10px 15px;
    margin: 10px 0; 
    color: #155724;            /* 深绿色文字，确保可读性 */
    border-radius: 5px; 
  }

  // --- 橙色引用块样式 ---
  blockquote .orange-quote { // 这个类名会在你 Markdown 中使用 HTML tag 的 class 属性添加
    background-color: #fcf8e3; /* 浅黄色/橙色背景，可以根据需要调整 */
    border-left-color: #e67e22; /* 橙色边框 */
    color: #854c07;            /* 深橙色/棕色文字，确保可读性 */
    border: 1px solid #f1e4b1; /* 添加一个淡淡的边框，增强区分度 (可选) */
  }
}